# loete

./: .gitignore  CLAUDE.md  SECURITY.md  compose.yaml  justfile
.github/workflows/: _backend.yml  _build.yml  _deploy.yml  _e2e.yml  _frontend.yml  _infra.yml  _migrate.yml  _security-images.yml  _security-static.yml  _sonar.yml  ci.yml  dast.yml  sonarcloud.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/ch/loete/backend/: LoeteApplication.java
backend/src/main/java/ch/loete/backend/config/: DevDataSeeder.java  EmbeddingScheduler.java  JobsAsyncConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TestDataSeeder.java  TicketmasterSyncCompleteEvent.java  TicketmasterSyncScheduler.java
backend/src/main/java/ch/loete/backend/domain/enums/: ItemCategory.java  Priority.java
backend/src/main/java/ch/loete/backend/domain/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ch/loete/backend/domain/job/: EmbeddingJob.java  TicketmasterSyncCompleteEvent.java  TicketmasterSyncJob.java
backend/src/main/java/ch/loete/backend/domain/model/: Category.java  Event.java  Favorite.java  Location.java  RefreshToken.java  User.java
backend/src/main/java/ch/loete/backend/domain/service/: AuthService.java  CategoryService.java  EmbeddingInputBuilder.java  EmbeddingService.java  EventService.java  EventSpecifications.java  FavoriteService.java  LocationService.java  SampleItemService.java  TicketmasterIntegrationService.java  VibeSearchService.java
backend/src/main/java/ch/loete/backend/process/client/: TicketmasterClient.java
backend/src/main/java/ch/loete/backend/process/repository/: CategoryRepository.java  EventRepository.java  FavoriteRepository.java  LocationRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/ch/loete/backend/util/: NanoIdGenerator.java
backend/src/main/java/ch/loete/backend/web/controller/: AuthController.java  CategoryController.java  EventController.java  FavoriteController.java  InternalJobsController.java  LocationController.java  SampleController.java  VibeSearchController.java
backend/src/main/java/ch/loete/backend/web/dto/request/: EventFilterRequest.java  LoginRequest.java  MigrateFavoritesRequest.java  RefreshRequest.java  RegisterRequest.java  SampleCreateRequest.java  SampleFilterRequest.java  VibeSearchRequest.java
backend/src/main/java/ch/loete/backend/web/dto/response/: AuthResponse.java  CategoryResponse.java  ErrorResponse.java  EventDetailResponse.java  EventResponse.java  FavoriteResponse.java  MigrateFavoritesResponse.java  PagedResponse.java  SampleItemResponse.java  VibeSearchResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-testdata.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_sample_schema.sql  V1__initial_schema.sql  V2__add_favorites.sql  V3__add_auth.sql  V4__revert_favorites_to_client_id.sql  V5__favorites_to_user.sql  V7__add_semantic_search.sql
backend/src/test/java/ch/loete/backend/domain/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/ch/loete/backend/domain/job/: EmbeddingJobTest.java  TicketmasterSyncJobTest.java
backend/src/test/java/ch/loete/backend/domain/service/: AuthServiceTest.java  CategoryServiceTest.java  EmbeddingInputBuilderTest.java  EmbeddingServiceTest.java  EventServiceTest.java  FavoriteServiceTest.java  LocationServiceTest.java  TicketmasterIntegrationServiceTest.java  VibeSearchServiceTest.java
backend/src/test/java/ch/loete/backend/integration/: EventApiIntegrationTest.java  FavoriteApiIntegrationTest.java  VibeSearchApiIntegrationTest.java
backend/src/test/java/ch/loete/backend/process/repository/: CategoryRepositoryTest.java  EventRepositoryTest.java  FavoriteRepositoryTest.java  LocationRepositoryTest.java
backend/src/test/java/ch/loete/backend/testconfig/: IntegrationTestApplication.java  TestSecurityConfig.java  TestcontainersConfig.java
backend/src/test/java/ch/loete/backend/web/controller/: AuthControllerTest.java  CategoryControllerTest.java  EventControllerTest.java  FavoriteControllerTest.java  InternalJobsControllerTest.java  LocationControllerTest.java  VibeSearchControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  angular.json  eslint.config.mjs  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
frontend/e2e/: event-detail.spec.ts  favorites.spec.ts  home.spec.ts
frontend/src/: index.html  server.ts  styles.scss
frontend/src/app/: app.config.server.ts  app.config.ts  app.routes.server.ts  app.routes.ts  app.scss  app.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  client-id.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  category.model.ts  event.model.ts  favorite.model.ts  item.model.ts  vibe-search.model.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  category.service.spec.ts  category.service.ts  client-id.service.ts  event.service.spec.ts  event.service.ts  favorite.service.spec.ts  favorite.service.ts  item.service.ts  location.service.spec.ts  location.service.ts  seo.service.spec.ts  seo.service.ts  (+2 more)
infra/: .gitignore  README.md  backend.tf  main.tf  outputs.tf  production.tfvars  providers.tf  variables.tf
infra/modules/artifact-registry/: main.tf  outputs.tf
infra/modules/cloud-run/: main.tf  variables.tf
infra/modules/cloud-sql/: main.tf  outputs.tf
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/scheduler/: main.tf  outputs.tf  variables.tf
infra/modules/secrets/: main.tf  outputs.tf  variables.tf
references/: .$Loete-ERD.drawio.bkp  Loete-Schichtenarchitektur (1).drawio  Loete-Schichtenarchitektur-Final.drawio  Loete-Schichtenarchitektur.drawio  Loete-Systemarchitektur.drawio  Unbenanntes Diagramm.drawio
(+17 files in other folders)
