<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Seite-1" id="vkVUZZk6qoyuEapvhaB9">
    <mxGraphModel dx="2946" dy="1214" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1700" pageHeight="1300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Loete - ERD" style="text;html=1;fontSize=20;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="380" y="20" width="580" height="40" as="geometry" />
        </mxCell>
        <mxCell id="role_header" value="role" style="swimlane;startSize=30;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="role_attrs" value="- id : text PK DEFAULT nanoid(8)&#xa;- name : varchar(30) NOT NULL UNIQUE" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingTop=2;fontSize=11;" parent="role_header" vertex="1">
          <mxGeometry y="30" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="user_role_header" value="user_role" style="swimlane;startSize=30;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="user_role_attrs" value="- id : text PK DEFAULT nanoid(8)&#xa;- user_id : text NOT NULL FK&#xa;    ON DELETE CASCADE&#xa;- role_id : text NOT NULL FK&#xa;    ON DELETE CASCADE&#xa;- created_at : timestamptz NOT NULL&#xa;    DEFAULT now()&#xa;- updated_at : timestamptz NOT NULL&#xa;    DEFAULT now()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingTop=2;fontSize=11;" parent="user_role_header" vertex="1">
          <mxGeometry y="30" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="user_header" value="user" style="swimlane;startSize=30;fontStyle=1;fillColor=#FFFFFF;strokeColor=#666666;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="420" y="100" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="user_attrs" value="- id : text PK DEFAULT nanoid(8)&#xa;- username : varchar(30) NOT NULL UNIQUE&#xa;- email : varchar(254) NOT NULL UNIQUE&#xa;- password_hash : char(80) NOT NULL&#xa;- created_at : timestamptz NOT NULL&#xa;    DEFAULT now()&#xa;- updated_at : timestamptz NOT NULL&#xa;    DEFAULT now()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingTop=2;fontSize=11;" parent="user_header" vertex="1">
          <mxGeometry y="30" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="prt_header" value="password_reset_token" style="swimlane;startSize=30;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="40" y="510" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="prt_attrs" value="- id : text PK DEFAULT nanoid(8)&#xa;- token : char(80) NOT NULL UNIQUE&#xa;- user_id : text NOT NULL FK&#xa;    ON DELETE CASCADE&#xa;- expiry_date : timestamptz NOT NULL&#xa;- used : boolean NOT NULL&#xa;    DEFAULT false&#xa;- created_at : timestamptz NOT NULL&#xa;    DEFAULT now()&#xa;- updated_at : timestamptz NOT NULL&#xa;    DEFAULT now()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingTop=2;fontSize=11;" parent="prt_header" vertex="1">
          <mxGeometry y="30" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="favorit_header" value="favorite" style="swimlane;startSize=30;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="425" y="510" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="favorit_attrs" value="- id : text PK DEFAULT nanoid(8)&#xa;- user_id : text NOT NULL FK&#xa;    ON DELETE CASCADE&#xa;- event_id : text NOT NULL FK&#xa;    ON DELETE CASCADE&#xa;- created_at : timestamptz NOT NULL&#xa;    DEFAULT now()&#xa;- updated_at : timestamptz NOT NULL&#xa;    DEFAULT now()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingTop=2;fontSize=11;" parent="favorit_header" vertex="1">
          <mxGeometry y="30" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="event_header" value="event" style="swimlane;startSize=30;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="780" y="80" width="280" height="340" as="geometry" />
        </mxCell>
        <mxCell id="event_attrs" value="- id : text PK DEFAULT nanoid(8)&#xa;- title : varchar(100) NOT NULL&#xa;- description : text&#xa;- date : timestamptz NOT NULL&#xa;- location_id : text FK&#xa;    ON DELETE SET NULL&#xa;- price : numeric(8,2) NOT NULL&#xa;    DEFAULT 0.00&#xa;- image_url : text&#xa;- ticket_link : text&#xa;- created_at : timestamptz NOT NULL&#xa;    DEFAULT now()&#xa;- updated_at : timestamptz NOT NULL&#xa;    DEFAULT now()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingTop=2;fontSize=11;" parent="event_header" vertex="1">
          <mxGeometry y="30" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="event_cat_header" value="event_category" style="swimlane;startSize=30;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1140" y="70" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="event_cat_attrs" value="- id : text PK DEFAULT nanoid(8)&#xa;- event_id : text NOT NULL FK&#xa;    ON DELETE CASCADE&#xa;- category_id : text NOT NULL FK&#xa;    ON DELETE CASCADE&#xa;- created_at : timestamptz NOT NULL&#xa;    DEFAULT now()&#xa;- updated_at : timestamptz NOT NULL&#xa;    DEFAULT now()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingTop=2;fontSize=11;" parent="event_cat_header" vertex="1">
          <mxGeometry y="30" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="category_header" value="category" style="swimlane;startSize=30;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1140" y="370" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="category_attrs" value="- id : text PK DEFAULT nanoid(8)&#xa;- name : varchar(50) NOT NULL UNIQUE&#xa;- description : text&#xa;- created_at : timestamptz NOT NULL&#xa;    DEFAULT now()&#xa;- updated_at : timestamptz NOT NULL&#xa;    DEFAULT now()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingTop=2;fontSize=11;" parent="category_header" vertex="1">
          <mxGeometry y="30" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="location_header" value="location" style="swimlane;startSize=30;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1140" y="620" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="location_attrs" value="- id : text PK DEFAULT nanoid(8)&#xa;- name : varchar(100) NOT NULL&#xa;- address : varchar(200) NOT NULL&#xa;- city : varchar(80) NOT NULL&#xa;- created_at : timestamptz NOT NULL&#xa;    DEFAULT now()&#xa;- updated_at : timestamptz NOT NULL&#xa;    DEFAULT now()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingTop=2;fontSize=11;" parent="location_header" vertex="1">
          <mxGeometry y="30" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;strokeWidth=1.5;" parent="1" source="role_header" target="user_role_header" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1_label" value="1 : *" style="edgeLabel;fontSize=11;fontStyle=1;" parent="e1" connectable="0" vertex="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmany;startFill=0;endFill=0;strokeWidth=1.5;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" parent="1" source="user_header" target="user_role_header" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2_label" value="* : *" style="edgeLabel;fontSize=11;fontStyle=1;" parent="e2" connectable="0" vertex="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;strokeWidth=1.5;exitX=0.2;exitY=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="user_header" target="prt_attrs" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476" y="420" />
              <mxPoint x="387" y="420" />
              <mxPoint x="387" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3_label" value="1 : *" style="edgeLabel;fontSize=11;fontStyle=1;" parent="e3" connectable="0" vertex="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;strokeWidth=1.5;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="user_header" target="favorit_header" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4_label" value="1 : *" style="edgeLabel;fontSize=11;fontStyle=1;" parent="e4" connectable="0" vertex="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;strokeWidth=1.5;exitX=0;exitY=0.85;entryX=1;entryY=0.5;" parent="1" source="event_header" target="favorit_header" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5_label" value="1 : *" style="edgeLabel;fontSize=11;fontStyle=1;" parent="e5" connectable="0" vertex="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;strokeWidth=1.5;exitX=1;exitY=0.25;entryX=0;entryY=0.5;" parent="1" source="event_header" target="event_cat_header" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6_label" value="1 : *" style="edgeLabel;fontSize=11;fontStyle=1;" parent="e6" connectable="0" vertex="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;strokeWidth=1.5;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="category_header" target="event_cat_header" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7_label" value="1 : *" style="edgeLabel;fontSize=11;fontStyle=1;" parent="e7" connectable="0" vertex="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERone;startArrow=ERmany;startFill=0;endFill=0;strokeWidth=1.5;exitX=1;exitY=0.85;entryX=0;entryY=0.5;" parent="1" source="event_header" target="location_header" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8_label" value="* : 1" style="edgeLabel;fontSize=11;fontStyle=1;" parent="e8" connectable="0" vertex="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend" value="Legende:&#xa;&#xa;PK = Primary Key&#xa;FK = Foreign Key&#xa;&#xa;PK/FK Typ: text DEFAULT nanoid(8)&#xa;Alphabet: A-Za-z0-9 (Base62)&#xa;Beispiel-ID: kR9f2xLm&#xa;&#xa;1 = genau eins | * = beliebig viele (0..n)" style="text;align=left;verticalAlign=top;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;rounded=1;spacingLeft=9;spacingTop=7;spacingRight=8;spacingBottom=6;arcSize=6;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="820" width="310" height="158" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
